<html>
<head>
<style>
textarea {
  resize: none;
}
</style>
<link rel="icon" href="daus.jpg">
<title> Gallery | Personal Info</title>
</head>

<body style="margin:0">

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#167D7F">
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
 
<td> <a href="index.html"><img src="daus.jpg" width="50" height="50"></td>
           	   <td>
           	   	  <font face="monospace" color="white" size="6">
           	       <strong>Firdaus Hamdan</strong>
           	      </font>
           	   </td>
           	   <td width="30%">&nbsp;</td>
           	   <td><a href="index.html" title="Home">
           	   	  <font face="monospace" color="#ffffff" size="6">
           	       <strong>Home</strong>
           	     </font></a>
           	   </td>
           	   <td><a href="family.html" title="Family">
           	   	  	 <font face="monospace" color="#ffffff" size="6">
           	         <strong>Family</strong>
           	        </font></a>
           	    </td>
           	   <td><a href="gallery.html" title="Gallery">
           	   	<font face="monospace" color="#ffffff" size="6">
           	       <strong>Gallery</strong>
           	    </font></a>
           	   </td>
           	   <td><a href="aboutme.html" title="About Me">
           	   	 <font face="monospace" color="#ffffff" size="6">
           	     <strong>About Me</strong>
           	  </font></a>
           	
           </tr>
  	 	</table>
  	 </td>
  </tr>
</table>

<body bgcolor="#98D7C2" style="color:white;font-family:monospace">
<table  border="0" width="1300" height ="400" align ="center" cellspacing="4" cellpadding="7" bgcolor="#29A0B1" background="bg1.jpg" align="center">
<tr height="0">


</tr>

<tr height="300" width="1300" rowspan="8">
<td width="100"  colspan="9" align="center"><p style="color:white;font-family:monospace;font-size:1200%"><b>GALLERY</b></p></td>
</tr>

<div id="memoria">
<table  border="0" width="1300" height ="50" align ="center" bgcolor="#167D7F">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#167D7F;border:0;color:white;font-family:verdana" ><big><big><b>MEMORIA</b></big></big></p>
</center>
</td>
</tr>
</table>

 
<table  border="0"  width="1200" height ="400" align ="center" bgcolor="#29A0B1">


<td  rowspan="2" width="100" height="500"></td>
<td  width="500" height="500" >

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 1285;
  height: 500;
  position: center;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: sticky;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15%;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<br>
<br>
<body>
<center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 21</div>
  <img src="me.JPG" width="auto" height="100%">
<p> No stress </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 21</div>
  <img src="me2.jpg" width="auto" height="100%">
<p> After SPM </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 21</div>
  <img src="me3.jpg" width="auto" height="100%">
<p> After PKP </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 21</div>
  <img src="me4.jpg" width="auto" height="100%">
<p> Me in baju melayu </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 21</div>
  <img src="me5.jpg" width="auto" height="100%">
<p> Our love in Pantai Merdeka </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 21</div>
  <img src="me6.jpg" width="auto" height="100%">
<p> Dato in action </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 21</div>
  <img src="mom.jpg" width="auto" height="100%">
<p> I wish she was still here </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 21</div>
  <img src="makabah.jpeg" width="auto" height="100%">
<p> Love of my life </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 21</div>
  <img src="aleesa.jpg" width="auto" height="100%">
<p> My first niece  </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 21</div>
  <img src="aleesa2.jpg" width="auto" height="100%">
<p> Cutest smile </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 21 </div>
  <img src="aleesa3.jpg" width="auto" height="100%">
<p> Don't grow up please </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 21</div>
  <img src="friends.jpg" width="auto" height="100%">
<p> Raya with my friends  </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 21</div>
  <img src="friends3.jpg" width="auto" height="100%">
<p> Iftar with them </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 21</div>
  <img src="bestie.jpg" width="auto" height="100%">
<p> Good friend since primary school </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 21</div>
  <img src="friends1.jpg" width="auto" height="100%">
<p> Friends since primary school </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 21</div>
  <img src="friends2.jpg" width="auto" height="100%">
<p> Langkawi with them </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 21</div>
  <video src="friends1.mov"controls width="auto" height="100%" >
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 21</div>
  <video src="friends2.mov" controls width="auto" height="100%" >
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 21</div>
  <img src="bestiaq.jpg" width="auto" height="100%">
<p> A for Arsenal </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">20 / 21</div>
  <img src="firnima.jpg" width="auto" height="100%">
<p> With Harith and Kama at Penang</p>
</div>

<div class="mySlides fade">
  <div class="numbertext">21 / 21</div>
  <img src="masdo.jpg" width="auto" height="100%">
<p> Masdo wannabe</p>
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
</center>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<td align="center" width="700" height="200"></td>
</td>
</tr>
</table>
</div>

<br>
<p align="center" style="color:black;font-family:verdana" ><b>CONTACT INFO</b></p>
<p align="center" style="color:black;font-family:verdana" ><small><small>firdaushamdan118@gmail.com</small></small> | <small><small>011-26155250</small></small></p>  
 
<pre align="center" width="40" >
    <a href="https://www.instagram.com/firhmdn_" title="Instagram"><img src="instagram.png" width="40" height="40" ></a></a>     <a href="https://twitter.com/firdaushmdn" title="Twitter"><img src="twitter.png" width="40" height="40" ></a>     <a href="https://web.facebook.com/muhfird" title="Facebook"><img src="facebook.png" width="40" height="40" ></a>   </pre>
<p align="center" style="color:grey;font-family:verdana" ><small>@EMEF19</small></p>
</td>

</tr>

</table>

</div>
</body>
</html>